#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    parameters {
        choice(
            name: 'ENV',
            choices: ['dev', 'mobile-dev'],
            description: 'Environment')
        choice(
            name: 'BEER',
            choices: ['Efes', 'Tuborg', 'Zhiguli', 'Corona'],
            description: 'Just test')
    }
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'docker version'
            }
        }
        stage("Second step") {
            steps {
                sh 'uname -a'
            }
        }
        stage("Third step") {
            steps {
                sh 'printenv'
            }
        }
    }
}